.singleServiceContainer {
    width: 100vw;
    margin-top: 1.5rem;
    animation: appears 1s ease normal;
}

@keyframes appears {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.serviceMedia {
    height: 65vh;
    width: 75%;
    margin: 2rem auto 1rem auto;
    padding: .5rem 0rem;
    display: flex;
    justify-content: space-between;
    grid-row-gap: .5rem;
    grid-column-gap: 1rem;
    position: relative;
    user-select: none;
}

.gallery {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.galleryController {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    width: 95%;
    height: 100%;
}

.btnController {
    background-color: #fff;
    border-radius: 100%;
}

.bigPicture {
    position: relative;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    z-index: 1;
}

.smallPictures img {
    object-fit: cover;
    border-radius: 20px;
}

.smallPictures {
    width: 40%;
    height: 100%;
    display: grid;
    grid-row-gap: .2rem;
    grid-column-gap: 1rem;
    grid-template-areas: 
        "a a"
        "b c";
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.smallPictures img:nth-of-type(1) {
    width: 100%;
    height: 95%;
    grid-area: a;
}

.smallPictures img:nth-of-type(2) {
    width: 100%;
    height: 100%;
    grid-area: b;
}

.smallPictures img:nth-of-type(3) {
    width: 100%;
    height: 100%;
    grid-area: c;
}

/* Descrição do Serviço */
.serviceDescription {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: .5rem;
}

.serviceDescription .serviceOverView {
    width: 55%;
}

.serviceDescription .servicePrice{
    width: 40%;
}

/* Dentro das Divisões */
.serviceOverView div {
    display: flex;
    justify-content: space-between;
}

.serviceOverView p:nth-of-type(1){
    opacity: 0.8;
}

.includedBtns {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 5px;
    padding: .5rem 1.5rem;
    margin: 1rem 0;
    border-radius: 200px;
}

.includedBtns:hover {
    transform: scale(1.1);
    user-select: none;
    transition: all 300ms ease;
}

.servicePrice div {
    display: flex;
    align-items: baseline;
}

.servicePrice div h2,
.servicePrice div span {
    font-size: 2rem;
}

.servicePrice div p{
    margin-left: .2rem;
}

/* segunda seção da página, TEAM  */
.teamContainer {
    width: 75%;
    margin: 1rem auto;
}

.teamContent {
    margin-left: 1rem;
}

.teamContainer .guideContainer,
.auxContainer, .photoContainer {
    width: 80%;
    display: flex;
    margin-top: 1.5rem;
}

.guideContainer img,
.auxContainer img, 
.photoContainer img {
    border-radius: 100%;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border: .3rem solid #fff;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 5px;
}

.teamContainer .teamOverview {
    width: 50rem;
    justify-content: space-between;
}

.guideContainer div,
.auxContainer div, 
.photoContainer div {
    margin: .7rem 0 0 .5rem
}

.teamName {
   position: relative;
   font-weight: bold;
   bottom: -5px;
   left: .5rem;
}

.teamRating {
    margin: .7rem 0 0 1rem;
    display: flex;
    justify-content: space-between;
    width: 28%;
    white-space: nowrap;
}

/* Google Maps  */
.mapsContainer {
    width: 75%;
    margin: 0 auto;
}

.mapsContainer h2 {
    margin-bottom: 1.5rem;
}

.mapsContainer div {
    width: 100%;
    height: 80vh;
}
